.theme-element {
    padding : 15px 20px;
    transition: color .3s linear, background-color .3s linear;
    transition-property: color, background-color;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: linear, linear;
    transition-delay: 0s, 0s;
}

.theme-element .theme-element-color-light {
    border: 3px solid #fff;
}

.theme-element .theme-element-color-dark {
    border: 3px solid #0f131a;
}