.link_to_artist {
    padding : 15px 20px;
    transition: color .3s linear, background-color .3s linear;
    transition-property: color, background-color;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: linear, linear;
    transition-delay: 0s, 0s;
    color: white;
}

.link_to_artist i {
    display: none;
}

.link_to_artist.playing {
    // color: @base-color;
    font-weight: bold;
}

.link_to_artist.playing i {
    display: initial;
}

.link_to_artist:hover {
    // background-color: @nav-item-default-hover-bg;
    cursor: pointer;
    // color: @base-color;
    font-weight: bold;
}