.currently_playing {
    font-weight: bold;
    color: @base-color;
}

i.icon-when-playing {
    display: none;
}

.currently_playing i.icon-when-playing {
    display: initial;
}

.songs-table {
    color: @text_dark;
}