
.nav-artist-by-albums {
    flex : 0 0 230px;
    overflow: auto;
}

.nav-artist-by-albums .album-element {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.artists-by-albums-container {
    overflow: auto;
}

@media (max-width: 767px) {
    .artists-by-albums-container {
        overflow: initial;
    }
}