// https://stackoverflow.com/questions/9940016/how-to-space-text-like-using-tab-on-website
.album-panel p strong {
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: 50px;
    margin-left: 10px;
}