.subsidebar {
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.subsidebar .playlists-container {
    flex-grow: 1;
    overflow: auto;
}

.subsidebar .section-header {
    margin-top: 12px;
    margin-bottom: 12px;
}

.subsidebar .footer-divider {
    margin: 15px 0 !important;
}