
.title {
    font-weight: bold;
    color : @text_title
}

.selectableRow {
    color: @text;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: color .3s linear, background-color .3s linear;
    transition-property: color, background-color;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: linear, linear;
    transition-delay: 0s, 0s;
}

.selectableRow.selected {
    color: @base-color;
}

.selectableRow:hover {
    background-color: @main_darker;
    cursor: pointer;
}

.selectableNavItem.selected {
    color: @base-color;
}