.result-grid-container {
	display: flex;
  	flex-flow: row wrap;
  	justify-content: space-between;
}

.result-grid-container .result-item {
	flex-basis: 16.6%;
	-ms-flex: auto;
	position: relative;
	padding: 10px;
	box-sizing: border-box;
}